<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="01326DC2887C19312BFB4D888339A249" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="SDK" project-jdk-type="Flex SDK Type (new)">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>